<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <title>HSGLOBAL</title>
</head>

<body>

    <center>
        <h1>
            The site is under construction
        </h1>
        <p>
            For more information contact <a href="mailto:info@hsglobalsg.com">info@hsglobalsg.com</a>
        </p>
        <lottie-player src="https://lottie.host/04d4d86c-7c63-4f58-8ad3-7c9c97fc6109/gMr1TZEbem.json"
            background="transparent" speed="1" style="width: 450px; height: 450px;" loop autoplay></lottie-player>
    </center>
</body>

</html>